{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "author-labor.gl.joinmc.link",
          "assigned_srv": "author-labor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e2b9777-b8d4-423d-8a0c-99cfc1adbcdd",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33311,
          "port_start": 33310,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T20:37:34.304960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3be5f245-6e38-45cc-b4db-f3eb51c5029e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41f2b76b-9f9a-4802-82a4-0133d9ce2314",
          "agent_name": "AenetaSDK",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photos-legislation.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc02aa6f-1fce-4a8f-bf0b-5ef25415f318",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3795,
          "port_start": 3794,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T14:16:03.816041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a885dab5-3e9e-4800-b769-9466cf93b217",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "41f2b76b-9f9a-4802-82a4-0133d9ce2314",
          "agent_name": "AenetaSDK",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
